<html>
  <head>
    <title>OpenTF Foundation</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="robots" content="index" />

    <meta name="description" content="The OpenTF Foundation" />

    <link rel="canonical" href="/" />

    <style>
      @media (min-width: 640px) {
          .container {
              max-width: 640px;
          }
      }

      @media (min-width: 768px) {
          .container {
              max-width: 768px;
          }
      }

      @media (min-width: 1024px) {
          .container {
              max-width: 1024px;
          }
      }

      @media (min-width: 1280px) {
          .container {
              max-width: 1280px;
          }
      }

      @media (min-width: 1536px) {
          .container {
              max-width: 1536px;
          }
      }

      body {
          color: rgb(75 85 99);
          font-size: 1.5rem;
          line-height: 2rem;

          padding-top: 2rem;
          padding-bottom: 2rem;
      }

      p {
          padding-top: 0.25rem;
          padding-bottom: 0.25rem;
      }

      li {
          padding-top: 0.25rem;
          padding-bottom: 0.25rem;
      }

      .mx-auto {
          margin-left: auto;
          margin-right: auto;
      }

      h1 {
          text-align: center;
          line-height: 3rem;
      }

      .font-bold {
          font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div class="container mx-auto">
      <h1>The OpenTF Manifesto</h1>

      <div>
        <p>
          On August 10th, 2023 a single decision was made which took the DevOps
          world by surprise. A previously benevolent guardian of an open source
          project called Terraform decided to relicense their project to new
          vague terms which effectively put any player in the ecosystem at their
          mercy.
        </p>

        <p>
          And with that, millions of lines of Terraform code became legacy
          overnight. Tens of thousands of businesses, ranging from one-man shops
          to the Fortune 500 woke up to a new reality where the underpinnings of
          their cloud presence suddenly became a legal risk. Thousands of people,
          often deep in love with Terraform, found themselves in a position
          where their hard-earned skills are in danger of becoming irrelevant.
        </p>

        <p>
          It is clear that under the new license the thriving Terraform
          ecosystem will dwindle and wither. Existing codebases will turn into
          liabilities, independent tooling will all but disappear, and existing
          users will be forced into a monopoly with no vested interest in
          quality or innovation.
        </p>

        <p>
          The main difference between HashiCorp products like Vault or Waypoint
          that are no longer open source and Terraform is plain and simple. At
          its heart, Terraform is not a product. It’s a language. Much like the
          language it’s built on - Go. Imagine an alternate reality where the
          corporate sponsor behind Go decides to relicense the compiler only to
          allow writing software that does not negatively impact its bottom
          line.
        </p>

        <p>
          Or take Kubernetes, again built on top of Go. What
          would the reality look like if its original corporate backer one day
          decided you could only run it in production on top of their public
          cloud?
        </p>

        <p>
          There is a reason why the building blocks of the modern Internet are
          handed over to impartial bodies who can ensure that they become solid
          and predictable underpinnings of our industry. This situation is no
          different. As a community, we can take responsibility for our path.
        </p>

        <p>
          Properly supporting one of the main building blocks of the public
          cloud will take time, skill, effort, and coordination. To this end,
          this is a pledge to pool our resources and build a more open, more
          inclusive future on the fundament we’ve already collectively
          created. As current backers we pledge to put our efforts and resources
          behind building a project that is:
        </p>

        <ul>
          <li>
            impartial - so that useful features and fixes are accepted
            regardless of their impact on any particular vendor
          </li>
          <li>
            community-driven - so that the project is governed by
            the community for the community, where pull requests are regularly
            reviewed and accepted on their merit
          </li>
          <li>
            layered and modular - with a programmer-friendly project structure
            to encourage building on top, enabling a new vibrant ecosystem of
            tools and integrations
          </li>
          <li>
            backwards-compatible - so that the existing code can drive value for
            years to come;
          </li>
        </ul>

        <p class="font-bold">
          We ask HashiCorp to do right by the community and donate Terraform to
          a reputable foundation where, together with the community and
          resources that we pledge, we continue to build and maintain this
          amazing ecosystem.
        </p>

        <h2>LIST OF PLEDGING COMPANIES AND PLEDGED RESOURCES:</h2>

        <p>
          If you’re willing to join our cause, please sign the manifesto by
          <a href="https://github.com/opentffoundation/manifesto">creating a
          PR</a> and adding yourself at the bottom of this page and optionally
          let us know how you’d like to help, either as an individual or as an
          organization.
        </p>

        <h2>Pledges</h2>

        <ul>
          <li><a href="https://digger.dev">Digger</a> - Development; Open-source community efforts</li>
          <li><a href="https://env0.com">env0</a> - Cover the cost of 5 FTEs for at least 5 years</li>
          <li><a href="https://massdriver.cloud">Massdriver</a> - Development; Support the community fork in our product</li>          
          <li><a href="https://scalr.com">Scalr</a> - Cover the cost of 3 FTEs for at least 5 years</li>
          <li><a href="https://spacelift.io">Spacelift</a> - Cover the cost of 5 FTEs for at least 5 years</li>
          <li><a href="https://terrateam.io">Terrateam</a> - Development; Support the community fork in our product</li>
        </ul>
      </div>
    </div>
  </body>
</html>
